ιι ιιι 4444444‘4444

Α Sap XI, 24. 4444 4444 imi? ιῖμιιςτιιμιιτιι 449
4444 εἷς 444444‘44444, vnde int terdqm additur 4
τῆς 444444'444³ 44414 ιι ΙίιιΙ νεκρωι ἕρι effi]
Heln. ΙΙΙ 134444‘4'44 tribuitur omnino iis qui L}
tam animumque in meiius mutent, vt adeo iit 444444- Ι

, ,ν Ιοιιιιιιιιιιιιιι 44444444 ιι Ιιι 4444441 ·1X 13 Sap.

ΧΙΙ, ιο. κξΙνιιι Ιέιιιιτιιβ 44444‘, ΙΙΙΙιι τιιιιι με· ι
ΙιιιιιΙιίς 144444444444444414444104414i444444444444{3
ιΙιιιΙΙιΙιιΙι ιιΙιιΙιι ΙΙΙ ιΙΙιΙΙιιΙ ιιιιι 444445 hine· μιτι-ΙΙΙΙΙΙΙ ΙΙ-
gitureiamdeipsa444444444440144481rXL1V16.
Ἐνωχ w ὐπέΙειγμίι 444444404'4'4 τιιις ‘444444'4
444444144444444444'4444414414 Iam ιιιιιιιιιιιιι temp'
bns Christi Apostn1 omnique ad hanc vitae animique
. emendationem onstnngebant sese ιι, qui ιιΙΙΙΙι Iu· ξ
‘daeorum vel gentilium religionis ΡΙσΙεΙΙΙοιιι et exer· ις
'citatione re1igionem Christi suscipieb'4443 hinc μειιῖ
4ιιιιι eo qnoque pom nr sensu vt notet. ιιι ιΙιιΙιιιιι
‘44 Ιιὲιοιιιιιιιιιιιΐιι ΙΙιΙΙιιΙιιΙιΙΙΙΙιιΙΙιιιιιιιι,ΑιΙ·. ΧΙ,ι ιιι,
ΙιιιιιΙιοι 404401000 baptismus vocatur βιιιιτισμις ἰ
3 ἰιις μετιιιιΙιιι, quatenus is, 'qni baptizat ιιι, ptomit'tit
vi ae animique mutationem ιιι mehus . ¹ ,

v5. 444 44‘184144414444444443] etinprimi44 H4444sq-
’ 144444444424411143 ΙιιΙ Ιίπό 14q440464444 etinpri-
mis ex hierosolymis, XVI I,7. 444 τῳ Πέτρῳ ιΙ in·
ptimin ΡιΙΙο ΙΙΙΙΙΙΙΙ Ita parnen141n ,ιιι repetimus
Indit,3.h1V1 ’ἐι 7444'44448 144 Ιιάιι ΙιιιΙ Ιεριισιιλιιμ
ιἸι 444'4444s4 ΙΙΙΙΙΙιιιι ιιι inprimis- Ηιιιιψιι 4444'4. Henize.

c-nvw' ΙΙ.-

Ι. ιι. Ιςιέξιέιισθιιι Ιιιίιιιις] ι. e ιἰιι ΙΙ 4444-¹
4444 ΙΙΙ s 444444 44 ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ιιΙΙι 444444444 44 Etenim τ
verbnm ἔξΙςιιμι adhibetur de quacunque animi com·
ιιιιιιΙοιιΙΙΙΙιειιιιιιΙΙοιΙ, etiam de ιιι, qni maxime sunt ,
defatigati, qni deliquium ιιιιιιιιι patiuntur qui non sunt

mentis compotes et insaniunt, Xen. Mem. .,1,3L12s
¹ v 04 =

 

