-g ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΟΒΒΒ. ‘225 Ἴ
j -MMMMMMMMMMMMMMMMMMMM ⁴

ξ ΒΝΒΒΒΒΒΒΒΝΒΒΒ<
” . MMRMOMMM “

'A ‘A' , , ΒΒΒβΒῖΒΒνΒῗςΒΒΒ pag
ΒΒπᾷΒ pag, 167 ἐρΒΒὲΒ , 66.
ῖῖΒΒίπΒ . Ἴ 127. MMM'MMM 59.
ΒΒΒελΒςΒΒρῖΒ ’ 85 M'MMMMMMMMM ’ 53η
ΒΒΒΒὲΒρτηΒ , 22. ΒίΒΒζωπυρέιΒ ·’ 1642
2 MMM64MM ' .191 MMMMMMMM 7
ΒῖΒΒρΒέ ¹ 17. M'MM'MMMM ,Ῐῑ
, ΒΒριος sp = 'M.10 ΒῖνΒΒόπτΒΒ 1-121242 ’
ΒΒρΒΒΒεῖΒ ,5 130. ΒΒΒλΒΒβΒίΒΒΒ ’ “’
ΒΞὙωΒη ,166 ΒίΒΒλΒΒν ’ ¹ ,ι ·
MMMMM'M , ,61 ΒέΒΒΒΒφΒΒ , j·‘
Βδελφος ,· Ἀ 12. ΒΒΒπίπτειΒ 7, ·
Βθέμιτὸνεέι 83. ΒῖΒΒςΒσιΒ ῃ ·
’Βθλησις , . ‚194 ΒῖΒΒςροφῆ ’ ·
MMMM ¹ j 3.3 ΒΒδρίζεσθΒΒ ·
ΒὶμΒΒΒΒσαρέ 130. M'MMMMMMMMM
ΒῗσθΒῖΒεσθΒῙ , ,1.32 MMMMMMMMM ,-
Βισᾶησις ibid. MMMMM66MMMM ·
Βιφνίδιοᾳ J ⁴146. ΒΞΒτιλΒμβΒΒεΒθΒΒ ' · ’
MMMMMMMMM‘M '214 M'MMMMM'MMMMMJMM ⁹
M'MM 159. sq. 196 ΒΒτΒζΒθΒλμΒΒ
MMMMMMM . .; 1732. ΒῖΒΒΒόΒριτοΒ ,Β ,
- ΒῖΒΒτΒῖΒΒΒςΒς 169 ΒΞΒΒΒΒΒ ’ ’ ² .
’ M’MMSMM 66 ΒῖπΒῦΒΒσμΒ
ΒῖλΒθεΒθΒ ” 127 MMMMM ·
M'MM'MMM > 198 ΒΒΒΒΒλΒψις
MMMMM . v172. Βπόλλυμι ’
M'MM'MMMMM -. 173. MMMM'M

 

