4444 IN 440044444444

44444 Ε444404444 0044444444 44 ApocaIyps. Ρ 499.
sqq, 4444 ’,4444444444 44 4444 44,3. est 40st0 000 44, quae

non 444444 quam fames, annonae cantas 4404 Ilum se·
’ (14444 'eum eo 0044444444 4144 40444 4444444 aIiis 44 3
40044944444444 fames, 400sti4, 4044444444 404444 com
· memorari, v 0 444. XXIV, 10 XXVII 49.,444 440- ³³
spondet au em 404 en ᾶανατος 40 4 gmfi atu quo X
h.I Ρο444444444 444440 vt1de1nfitqu0dapuXGrae. X
cos 4449444, Hebraeorum 4004404 0 449 Xmstis, quod 'j
4444444444 44444Ρ44 es Ex'odflffV IX.,3 044Ρο44·
’ seruntvoc. «94444444,- 4444404444 44 Symmachus 444

dem 444 40044, 444 sunt voce λαμσς 444444 m qu'guq

chaldaica feXSy' ¹mana, mstis vocatur &XXXIX >042X2080 3
conf. Fscherm Pro uss 44444444 Lexx. N. Γ 4384.
sqq. qui ibi 044444 praeclare originem 444444 4404404444
vocabuli 4444440444 demonstrauit. Adiicio 4444444404
4444410444] §ifacidis4 ΧΧΧΙΧ, 49. 4449, 4404 χοί-
λαξα, 4449444944 4444 4444444444, πάντα *04004400
0444444404 44444440· igqis, grando, fames, pestis,
44444 044440 qd 44444444 44444 parata sunt.

04444 XII.

v. 40, 4444444434] 44444444, flqaeratusest, 4400
4444444 egitq't verbum ΡαταβαλλαΡ 4 444001
33. κατάβα Xe 044444 ῥομφαία α’γαπῶντων σε·
HesycAius: 4007¹004300XXI½== -444444044 ·- ’

04444 [XIII. Α ¹

v. 10. αιχμαλωσίαν 04444944] ss q 00'0 00400'000 Ρ
colligit 44 abducit. 4444444444Ρ4Ρω concreto, vt ΕΡ4Ρ.
IV, 9 1Macc ΙΧ, 70 444 4444444049 αυτοῖςτΡΡ
αἰχμαλωΡιαΡ, redderem 44Ρ4404 Ρ.74. ’44944
4444444444 444τῷ ‘sm’ αἰχμΡιλωσίαν 444 Ρχμα-
4444444404 444944444444444 144444· XIV, 7. 0444
00044'700‘444 αἰχμαλωσίαν 44444444, magnam
044 4444444444 4444 444444444444444 0444444444 H I. 4044440444

· pro-

 

