v110 tu 1111111111 1.·

,111411111111141111141111111111111111111111 ’
ex more gentilium, qui 111 pestilentia, 1111141111ιηὶ-
libus calamitatibus publicis vel sceleratuma aliquem,
vei pauperiorem ad ciuita tem expiandam, velregios =
netu, immolabant, 11111 ipsum omnes suas1rasex÷ ¹

haurirent additis 1111 uerbis, 111 ςὲψημα 1141111 41113, ¹

esto 11411111 stum 11 redemtio lut Caes. Β G.VI, 16. ¹
Ιεέί11111ΟΡΡ.’.ΤΙε.11.Ρ; 14 Liu dett Curtio
L V1L'c 6 [v. Metus, Gr. fei 111101311411111111] ,
· tales euim a gentilibus tuuc habiti fuere christiani,
malorum nimirum omnium 11111111,- ext tenu ’.11111111
nes, omnibusque diris digni, teste Tertullian. 111
” Apol. c. 1. Posteriori vocis explicationi fauere vide· ,
1111 Tob. V, 18 euopubatitiniirutn mater iunioris
¹ Tobiae, 111Ρ111111114111 quam aGubueI 0 reposcendam
missus erat, fieret 711ρῖ111411 w stuba, 11111111-
111111111111 4111111, h. 1 11 quast hostia piacularis pru
1 101111111111111Η1111111111111111111ΡΡ11
h Ι 11411111111111111111 11 l statutarum
Lexico s. h v qui posterior etiam laudauit 11111111
Tobiae, eumque ita expressit. argeutum fiat piueu
111111 fitti nostrih e. argentum neg 11111111 oportuisset
modo vt ΙΙΙ hus noster maneret tsaluus tutusque Cae·
terum interpp. docuerunt 1141111314411111 περίψη-
μα effe synonyma atque 1111111111 1111111 111111 vilffmut
1111111111 ffmcuqt 1 furtas, 11111111111111111111111111111·

Ο1111 VI

1 4. καθίζετε] νο11111111111191ζ111111111111111111
esttraufititte, pro, sederefueio, col loco. Qo etiam¹
nonnul lli referunt 1 Thess.- ΙΙ,- 14, Occurrit eo 1111-
Sigautranfitiue, SirtX 14 1111111411 Η11111

v. 161111111141111 1411141111] Respuud'et vet·
butu uemtaxutboes hebraico 4111 Geu IL 14 111111- '

’ tat 111111111111111111111, 1111111Χῇ1111 effe 111111 111141111,Ρ

 

