f , 1111)(1Ε 1 2¹11v

, A A ,
v 16 θαυμάζοντες πρόσωπα] verbum Sav-
((((’ζειν haud raro notat coAAA‚ (((((ν (((ἱ, 1((((ν((((
(vt apud Latinos AAAAAAAA', Cic epp adnm-1112
f {Aa AAAAAA AAAAAAA AAAAAAAAAAAA Am admiratus). Sir 1711,Ι
29 θΡύμὸιζῑε AAAAAAA AoAAAAfhcAAAAAs; nam
v. 31. eg1ur 1οξωσονιεςὲοι vndeetiam SAAAAs'oA
A venerabilis, (01(11(((,81(. XXII, 28. 3Esdr. IV, 29.
” hinc θαυμάζειν πρόσωποι est, [AAAfiAAAAA (((((1(]1((11(((((
⁹. 1111111 qd. AAAAAAAAAAAAA· Iac. 11(9 (111111
A (ιον λαμβάνων· vid. ad Luc XX, 21.

A
³?
,

 

