ΙΙ ΙΙΙΙἸΙΙΙΙΙΙ 119 ’

setiam, ΙΙΙΙΙΙΙΙΙ [ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ Krebflps ΙΙΙ Decret ‘¹
,ΙΙΙΙΙΙ prol Iudd. p ΙΙΙ ff. Sich. Ι ΙΙ 8ΙΙ. XVIII,
' 31. ΙἸΙΙ χΙΙΙΙὙΙΙΙῃΙτῇ 4144967448444’b4444'444'4744- „
Eppia? 2Macc. ΙΙΙ 3. (ΙΙΙ 4444 ΣελευΙΙΙ-χο ⁸
Ἴ v44‘4‘4'74 ἔκ των Hlbv ΙΙξΙσΙΙωΙ ΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙξῖἶΙ ¹
³ x ΙΙΙΙΙ λεΙΙΙΙὙῖΙΙΙ τῶν 9444, ἐπιβάλλΙΙΙΙΙ boenoevb-
4444oe 844444444 4444 reditibus suissuppcditauit 4044- ¹
ΙΙΙΙ[Ι ΙΙΙΙΙΙΙΙΙ 44fi444iyb4i4 [ΙΙΙΙΙΙΙΙΙ 44444ff444'04 Ι, 75
’κὸ ΙΙΙΙΙΙχΙξΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, 4444 παντο-

Δ. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 'svb ΙΙΙΙΙΙΙΙΙΙΙ ([ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ’
¹val20⁹2⁰Lb41'41520444441044453444146445· ,

ΟΙΙΙΙ 4.

·. ΙΙΙ.. ΙΙΙΙΙΙΙΙΙΙΙ] ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙὲΙΙΙΙῖΙΙΙΙΙΙ
:tribuit ΙΙΙ ΙΙ, qu1faciIe ΙΙΙ mre ced-it, neque id seuere
’ {ebatumtvrgeomnmoque41244444444402114· ’
4·busfbbib‚e1014ofc1t..Cf. L44fi444. ΙΙΙΙ ijI. IV, ς.

’ ΙΙΙΙΙΙ[ΙΙ.- ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ T Ι p. 794.C4fi44414b44.. ΙΙΙ
² Polyb L. Ι. Ι Ι4,·] p. 8ΙΙ E4g0‚l 444 ΙΙΙ, ΙΙΙΙ ΙΙΙ,

id. qd ΙΙΙΙΙΙΙΙΙ, Sap] XII ²18. 444 bb betpmng’ ΙΙχῦΙΙ, , ’

ΙἸ 4'74444444'44 4444'4444 tu ΙΙ ΙΙΙ qui ΡΙΙΙΙΙΙΙΙ emi-

nes, eslen1ffimus1udeszacc.lI, ΙΙ ”
ψ v. 16. 44'4 ‘rbb 44444444] ΙΙΙ subIntelIigendum
μέρη, ΙΙΙ pofita ΙΙΙΙΙ· verba e'inIitnanda sunt, pro,
ΙΙΙΙΙΙ ΙτΙΙμΙΙΙ sc1l14444474444 sensus Idem manet

ΕΙΙΙμΙΙΙΙΙΙ, h.IdicIturid‚ quod adeo paratum, y
elaboratum est, 4414041 opus fit ΙΙΙΙΙΙΙΙΙ labore.

Sap XVI, 40. ΙΙΙΙΙ έτΙΙμΙΙ ἄρτον αυτοῖς ἀπ’

ἑΙΙΙΙΙ ἕπεμψΙΙΙ 444444444'44444 ‘44444444 ΙΙΙ ΙΙΙΙΙΙΙΙ .
444ssst4‘-‚a additur ΙΙΙ enam ΙΙΙΙΙΙΙΙΙΙΙΙ [ΙΙΙ ΙΙΙΙΙΙ.

Cbpvp XII. “

ΙΙ. 16 744454444]iap10pr1e nommaur ΙΙΙΙΙΙ
. 44444444 4'tst444444444, 4444' 0444444'4 ΙΙΙΙΙ aggrbditpr, m om·- ¹.
³ ΙΙΙΙΙ ΙΙΙ bepe persatu'4 Phanorinus· ΙΙΙΙΙὲΙΙΙΙ·

³ H4 , . ζ κυρίως ’,

 

