‘¹ LVCAE .s.' ,ι 53

ιιφιιι eum βιιιιιιςιι,ιιι ιιιὶ 4414444414'44 ιβιιΙιιιιιὶιι 444444',

ιι3ιιι respondet 404 ιισιιΙσιειωγΙι,Ι ΙΙΙ, ιιι
CA444 X.

v. ι.. σιιιΙιιξει 11.e. ιιιιβιιιιΙι. N4m4414144 ver
bum 444414144444444144p14e Ι3ιιΙΙΙιιι ἰιβιιιιΙο; lam quq
ιιΙιιιι- ΙΙ, qui muneri alicui ΡιιΙιΙίιι praeficiebantu4, ’
solebant ιιι conlpeHum popuIi produci, hinc 44144
quoque 4440, ιιιιιβίιιιι), 4444141‘4144'444m‚ 1Esd4. Ι

34 τι) Ιιχ-οιίσιι ιΙιΙΙειξεν βασιλέα· 4444444'4
4444044444 44g444. (ita quoque Zofiml 17 3)
3Μ333. Χ, ιι σιίΙΙιιξει 4744444474044344441
τω) 414144444 4444, 3ιΙιιιι g4444444'4 ιιιΙιιιιιιιβιιιιιιῖβῳιι ’
Ιι3βιιιιι 3ιιιι 4444 praesent XIV, ι3, 4434 44443444 ’

444 ιιΙεΙξιιι 4441144044444,4044fl14444444414414444 4444·
βιΙιιιιι, add ΙΧ 33.5 453111414113v

Ι-ιι μιΙσιςσιζειεΙΙσιλσιιιιιι, μιι 44444] ne ’ ”

portate, inquit seruator, βαλάντιον nee ιιι) 444·
discrimen't ιι) ι3ι duo haec vocabula 414414terpret4 ιιιῇ, '
1404 statuit tur, 444444144444 fit ιιιιιιιιιιιι, cui 4144'm14· .
tit ιιι pecunia inque 33 ιᾷΙιιυιΙιΙι, 4444 ‚aut ιιιιι
vsurpet ur de saccos ιιι quo commeatus, et ιιΙΙι. neces· -ι
saria recondi solent. Ad posterius 40441444144'444 Ι33331
attinet iIIe fignIficatus c044fi44natut ΙΙΙΙιΙ) XI ιο.
4424 ἐνΙβσιιιει (quitha ιιιιιιιιιιιιι) 44444 (3333) HQ· ,
lophet44is) 3333)) ιιιΙςσιι 4444 βςσιμσιτισι ΗιιιΙι.

04444 XI.

ιι. 33 33) 444 444A44 444’48 444141444] 4 4 βιι .
4444 4044 0444. Etenim 1333 4044144111414 propriq„ ’

quidem indicat spo ιι, 44444444, ιιιιιιιιιΙΙιι, ιιιΙι, ¹

444444‘444 πολέμιοι eII vestes ιι 'arma ΙιιιιΙιιιε,
1444444141401-444,AelfHAAVQ ad que-m 13,- ,ι
cum v. Ριιζῖιοιι et grammatici 041444441444441444
inter 444A4441 Λάφυς ιι, Lex MS. Brem.Cy44'13144

D'3 . σκυλσι,

 

