44'44444‘44'440· 113

4444 ιιιΙΙΙ norststzsta 4444 44 H. ιΙ. idem eII ιιιιιιιΙ,
q σκοιιιΙοιλιζειν, v. ι3. ι , ’

Οιιιιτ XI³⁵

v. 24.- οςΙμεὲιει] Ι·Ιει 4440 fiz44443444 Ete- J.
ni4144erb'u'm μὲΙΙΙειν nonnunquam 44 h. I. pom ιιιὲ '⁴
y ἸιιιΙιι ΙιοιιεΙιΙοΙΙ, ιιιε” 444,- 4444⁸ αιι ,ΙΙΙ 44444444 vsq444 64¹·
64444343 4444444, vt Gen ΙΙΙΙΙΙ, 34 &Vfwv‘Issswfflc -
'66444444 4444 αότὲ, 444444444 444 4444 43 44444fi4
444444444444440 x4M44e XVI 16 4440'44 4³44- ,
..θιιιιθιι ΣΙ 44440434444440444448 Ita quoque legi
. ., ΙιιΙειιιιι 4444 cui μεθύειν ιε.

Ωιιινι XIII

,¹2 '3544644 ,ιιιιιει ΙιιιιιΙ 4443 abs40444‘44453,

'0446st se

ειΙςιιιΙοι v

- v. 34. εκιηψοιτε ιιιιΙως ΙΙΙινΙφεΙΙΡ Iop ἸΙε (ΙΙ--
cI4414 dens, ιιιιι d1scuffa crapula (ΙΙΙειιΙΙσ ΡΙοιΙιιιιι ad
Iob4ietare1ijrede'unt441g4lantIoeI3I‚5·.4⁵44433I444
’ τε οι μεξΙιΙσιτες, vbi Ιιιι 44qu repefi ιιιι ιιιιιιιιιιι ιινι
Sil. XXXI 12. ιἰιιιοέῤῥῶς ημοιβοιυεκννψει υπιιῠν· ·.

44046444g44444'14 4444'4444 4 s0444444‚ 44st 4430· ἒιιιιφειι’ ’ ,

H. ’ ιιειιΙι. J

 

