7233 l'NDEXwECVND‘VS ⁴ ²

Θ π κληρωῶμέινῘ .¹pag,>. 8(

θάνατος · pag. '214 uMwa ³ 2, Ϊ
,θαυμάζειν ’ 211. ΜΨ , V ι · ³
,θέλετν ’ 99.140. 'wspfflffl ·’ ·
θεμέλιοι] 161.sq. 'mm‘ ’ ’ '¹ ·
, θερίζειν “ > , 125.v '‘QIT'J .
’ θήρᾳ 103. 7072&ch

θήσαυρόσ . 162. ”emm

,27777747 140· nequeo '
θροεῖσθαι( , · ι754, ”Pflsffl 26.108.
θυσία 133· 77:⁰⁶⁰&ss s 145.

f ι ¹ ι , κτιῑζεω ’ ’“ 177,v
, . Ι.Ι Ἥίσζς 176, seq, ,1

’ '3²³2oe(1'02) 77 *A
mam {326175770‘0 133.190.

7722729 ww ιρμλωμοε· ., 93·
,¹ v ¹ λετρον

² ,Ι λύχνοιςἸ ’

,Μ’ Ν .

f W3777307240777

κώκρίζετυ ’ lg}- r

²7· μαλακία
⁴ 110, ¹ Θαεινέν ’
ww , , 26, μαςίζετνὲ
mm& ¹ ¹ ” . 13, μεὙΰῇλᾶῧ ’
7777777777θᾶ3· “ 155· μεγοὶλοι
777νώ7 r Ἰ 12ΞΙῚ μεθυωη ¹
1-7770370'217 . 153v Wlfflff‘ χ
καταβάλλω 214¹ 72wass
’ καταδυνωςεύεψ* 207⁴· μῑτσξ -
καγωκρίνειι) , 293, μεταγοιὲ
“ κατακυριεύὲιν, 23 μετανοῗν
’ Θαΐαμῡρνθοῖνθζυ . 2, 13¹*¹ Wss'wplssssffioq
καταντᾷν ’ 126, μετεωρον
κατανύσσομοᾳ 75¹ μιαισμοι
amm& , {4 wetwwpqll¹ Ἴ 1 ⁸
κκταίποευσις ⁷ 137· μνημοιευνον4 3
nwrmovffloq 79·sq· μυκτηρίζρω χ *¹ss ι
’ κκτασκεύάζετν · 236, μΘςηρίφ, ἐν,
“ κέραςσωτηρίκς( -Ῑ 43, ww, · ’
, - ’7 '⁸

woeSl<ew Α 7.

 

