ou'ru'EVXXounruM‘-

n'uur collustrat eos edocet, et sie felices reddit.
Narnl 9999 ropice curn dici 91, habet plerumque 91-
iunXam sniruIt notionem felic't 19ῑί3, cunr tenebrae

sint perpetua imago miseriae 1919191919. Eatenus

99091991911019999(1191912999, plane vt
Sir. XLVIIIr. de Elia legitur: 9999 Ηλίοιὲὶὸ ’ξ’
9999999199, 7999 9‘ >9999 99τέ 99 λ9999ς
91911 το· 9999999'919'9‘ 99999999999999999999 iguis, 99 ,
9099'99 999 ipfin 9 tnrzquumfnx ardebat. Eatenus etiam
CI'rristus ipse Apoc XXI, 23. nornirratu9 ὂλυχνος
etI I.Ioh 8·wa vudepatet {nullum discrimeniuss-
’ terhuecduovocabulaiutercedere Conf. praeterea

mimmmmxwmffl1g

XLII,‘6.7. XLIX 119·-

Cnuvr VI

539

99 7999999942 99] vti ’1113 [119 [191 ur de prima
aeiaevsque adiuuem [Gen XLIV,30..B9111amj„, ἓξ
991 iam vxorem in matrimonium duxerat, nomina.
991191, 1999911109 sensu vocabulum 9941999
Sic Tobias iunior, qui tamen caiam aetate erat,
uxorem ducerepoffet vocatur 991999, Tob VI,

2X13 Henke =‚·

Cim VIII. ⁴ - -

v. 4. 97799999993299] idem quod εν ἔργῳ, et επ 2
91τό999,89119εῑΡΙ]90119.ἒπ’9υτο’99ῳ·1
’ Ιε’9 9919199 '999’ 999999'9'99· 9²79 '99399X-
, 9939. Proprie autem 999'99'49994299diciru919, qui
deprehensus est 111 ipso ur o, fur mani estus Vnde ¹

κ Hesychius 9’799999'99999-‘92 9‘9'79 91999919λέ9-
ι999 999919-Β919191911919909, qui in fla
9991911911ἃο, omninoque iu facinore quodam de·

prehenditur. Ergo’ 9799999999399 proprie 1191910,
999to,

Ι

 

