ψ’ »ΙΝ’44ΤΑ’ᾈ

varos ὖφ8 13μοῖ14 Mn 341431444414444· ’ταῧτω λέ,

ἦγων<ἒ4444ἒσα4 τῆς ὀθόνης 4444441444Ἰ 7‘, σ4ινεχῶς
δὲ ἒφῖ ἡμέρας πέντε τω ,τῐῆζνὸιςρὸς 4441441414
44444344 τὸν Elqvmrs'ffqssxhsvz accefferzmt (11444111,
44114444411441114 444441 a. principio 1111144144444144.
· Σ (1411114444 4444114114 dmitos oculis, ’41444 inquit, Deus
’ ego vestemogor 111114 wita dispectore, fatalzss mccffltate
Α mox mgneme vestrum mendammng ’41411441 immorta-
, 4441442441441444 140444111444404. Haec 441111 diceret
, 44444414444444141414 doloris torquebatur. ·÷ Tan-
dem 4414441444 4441444· dies ventris doloribus con·
sefflica vitam 414141ίή Lucas h.'l,'c1·u91f'a'ruu111 caus-

san1affer1⁴evidetu1·3 dicit enim Herodem 1⁰26th effe ἓ
ᾳκωληκὲβξωτον, h. e. a vermibus eum fuiffecon- s
⁷ ¹*sur-ntum„ Qae tamea verba non nimsssvpremenda

Ἰ sunt, sed velita interpretanda, vt fensuss eorumfifit:

, 441444414144444 eim dolores„ αι’ sta vermibus effide*

retur, vel, putredine est consumtus, 4144141443ηάτί-

ni, interpretes vocabulum hebrai‘cum 23] putredo

Ι expreffezrint'ffl σκώληξ 4444144 ΡῑοωΧΧΠ, 4 σὴς,
vermis} 444444Ρ4014Χ-Ν434, - 2 ³ ·

cmvssjxlll..

., 11..ι3.·οἱ περὶ τδνρ Παῦλον] i. ez totus comita,-
' tustBauli„ fine, comites eius.- ' Ita llymn.3triu1n pue-
=110r,·v. 15. οἶμαι, τοῖς περὶ τᾶν Ἀζαρίαν* 2chc..
..1, 33. 362. οἱ περὶ γὲν-4444441414 Henke. , ᾗ

s ⁷ ‚v- ἱ18.’ε”14οποφο”44“ο·ενῖ44134εὲ4 ἐν ἐρήμῳ] mores
1444444444]4444411444, per qliadraginta annos,
,414 44414444 Sed fibri beuemuki ⁸13. l, pro ἐτξοὲ
¹ ποφὲρησεν legunt ἒτξοφσξφέξησεν·’ 4441441 le-
ffionis varietass dcpssehenditm'· etiam 2.Maicc.„VlI,
28ςνειῒ14ίυητε, 1444 4944444444 σε, 444 4144γέ-
’ »φασιν εἷς τήν νῖλικῖωντοιῦτην, 444 4τροφοφόρή-
mo} 4· in edit.A·rgentor.atenfi, ’41114 414444441ςᾶἰο-
= · ¹ nes

ιι

 

