Μ INEVANGELVVM

’ - 1. aliquis offendere potest, etiam de 99 quod infidiose}

positum est vtI IudithV 1. 1133131111Μέ1 τοῖς Με ,,.
XMV VVVVV'V διιλιι, pofiV VVVVVVVV V‘VVVVVVVVVVVVVfflVVVVV'VV Μία-,1 ’
J = ad quaernmrrumhostespoffentimpmgere 8911“,“ Vn· 1
primis ponitur de 1119111111131119 111 muscipuIVstVs 2

¹ ·, ’ WVVJVVVVVsadMatth. V, 99 vnde ipsam quoque de-V

cipuiamnotat 1391Μᾶ9991911911991111,9111991111Μά
9111111111111191191993191111111 εἷς 9119111191- ,²
VM VUXW MVV' MVVMV VV VVV offiVVstMVVVVV Μ V'VVVVVVVVV j
1919199111’1.9Με19919119Μ919111191919911991191.11, 1. 911 ³
’911111Μᾶ1191 pro concreto 99111919, ita Vt significetur
= is, qui 911111916191 911, 1911111191, nam diserte additur ,ζ
‘ 1139 MV VVVV'V'V‘VMV' rViV M'VVVVVMV, 91119 verba sunt ex
pbcan‘tis. Ita quoque 19311111 XVI, 93 vbi dicitur V}
‘ 91911191111 με 9119. rnerpreteFsVlVMoProluI 1
p. 377 VMVfiV tor MffVVVVVV VM Vs In vers one 111911- ,ῑ
9911199191999119111911111319191 XXIII 13. ἕσαν·
‘V‘M MVVVV MV 7199111919, VVMV εἰς 9191119191 1111
. haec duo Voce. interpretes Graeci veteres inter 19
permutare solent-,Vvt Prov. XIV, 99 vbi‘ MV legunt
. 1171931199θιινιιτεςΑεᾶὃγΜΜΜεὴ.91Τ119911 σκιιν-
1 1Μλων·ΧΧΙΧ,.6 pro VVMVM, quod extat m verfione
Alexandrina, Aquila habet 713991ςέ919, et Symma

chus 9991119191.

CVVvV XIV

1.·59 VVVVVVMVVIVMVVV] 1 e.VVVV'VVVstVV's‚ fVVVVVVIV'V
· 11111 81931111.Ι,,ο.1911911111119111 τοις
’ ’ VVMVMI MVVEVVVV'VVV'VZVV'VsVV'V. 'HVVVM Vadd. 1Maec.
¹ 1,6 vbi. VVVVVM‘VVMV Μυτὲτὲς συντρέφες MV’·
Μὲ· VVVV'VV‘, qVM VVM VVVVV MfiV Μ ΜΜ ’.3111111111 Sermo ξ
est de Alexandro Qus Graeci nominabant MIVMVV ,
Xen Cyrop Ι, 3. ζ9,Ι etc. Hic nirnimm Vsus lo· '
’ Χ’1111911111111911191111111911911 consuetudine loquendi He ⁹ ‘

1119991919 Etenim ab Hebraeis 131311, dicuntur,
non

 

