κ ἡ
NV

4446 INDEXPRJMVS &93

x Cap, J ers Rdg (7999119. Ρᾱὲ
· , ’1 . H,19.¹ ·
,133 ,1911 ²35 s .

'³ 31. = ². ’ ,161 ··,
J'IW υ, ³ A

‚4¹j, 31,
. “; Ιζ ·· 4 ”’·
0 1v ι ·
⁰. VL .
.
Ι,Ὶ

-37, 1111198911. ³

252> ibid.

v ,·3. , ibid.

3¹} 136.

· ··‘› 99
. . . ,99.,
191.
. 1'02.

3.- 103·

: ¹: m, : ‘ ἓξὲξ,

s ,- 119.Ἰ , 195·
‚vr ⁴· XV, 16 1036133·v

, 2. , 19 106.
2⁴5st XVI, 19 166·¹

5. , .
’, gg& ,g 33} 9999 I. 99 Corinthios
, , 2, ¹ ¹

, 9419 19 1991191191. 11910141 1

1,·10..1.36 .
14· 45141. 13-

R
24. , 145 VI, 4 -
39. , 95. x 16 ’.

 

