- 64 ιιι ιιιιιιιιιιΜ

hebr ῺἻΡΙΕΙΙΙ,2. ΙΙΙ. ΙΙΙΙΙΙ, 23. POUNU'I' pleonastf.
ce, vid. ΙΙΙιΙιιν. ad L666s6666. de Dial. N T pgg,
’ 310 VIII 9 γυνη ἓν ιιι έσιι ἕςωσοι et 6666 ιιι adstans
. SL'· XLVV ΙΙΙ ΙΙ 66666‘6666666666 μεσιιαυτηι
Γ(πέλε ως) ΙιΙιιι, ιἰιιΙιιιιΙιαιιιιιιιι ιιι 6666.- L,6. ω, Ιῗ
6656? ἕωθιῦος εν μέσῳ 6666666,st66666'l666ff661'1n 6
666666. Ita quoque Ιιιιιιι, Terent. Adelph. ΙΙΙΙ
6 33. ιιιιιιινιιὶιὲιιιιιιιιιιιιᾶιο esti. e. adest. Virg
· AVLLI 240· Ι,550· adquemlocumv. Heyne.

0666661.

= 68 τωιιιγιτιικλιιω] Architriclinus ιιιιΙΙιιιιιι
fuerit, quaenam munerisipfiuspartes, vtrumhac ιιιἸ
ιε ex Iudaeorum an &tresorum mmibus ΙΙΙιιΙΙιιιιΙι) ’ἴ
. ιιιιιιοΙΙιι et debeat, dissentiunt mter se ιιιιειιιιιιιι Ι
variasque ιιιιιιιΙΙιιιιι protulerunt, ιιιιιι accuratim
ειιιιιιιιιιιιιιι pecu-6666 6ibe60 ΙοΙι. EM '66666‘666
Waclzde arch1r1c1no 1061 ΙΙ, 8 lenae 6753. 4 6
Scilicet Gaudentius, quifloruitA.C. '388 ἰιι 6666
⁴tu66666666'066666'666g66 IiiIoh. ΙΙ, 16 ffiv. 1666‘0661. Μιιι,
Ριιι. T. V. p.5 95 8. ed. Lugdun sc1ib'it: „nuptiae
,ιιιιιιΙΙιιιΙιιιιειιιιιι fierent, ιιιιιιι, quantum traditione ξ
comperimus, dabat tur de ²sacerdotali ordine, qui mo ’
‘rem d1fc1phnae egitime gubernaret, curamque ιιιΙὲ Ι.
ιἸιιιΙι -6‘geret coniugalis, ΙιιιιιιΙ ιιι conuiuiorum ιιιιιιι, ξ’
mmm, ministrosa‘t' tque ordinem dJsMensaffiet et pro
Ι hoc officio ιιιιιΙιΙιιΙιΙιιιιιεΙ. e. triclinii praepofitus ιΙΙ j
cebaturss I666666 G6666666 ad Plaut. Pers. 6666· ἶ
sc. ι. sequitur G666666¹6666666 66 et ιε8ιιιιιΙιΙΙι verbis, ι
(XXXV, (al. XXXII ) 1 Ιιὲιιειέισι κατε,ιισιιιΙ
μιι ἐπιάξιι. ,ῪΙνιι ἕν’ αυτοῖς ὦς 666 εξ οιυτὼι, φξιντι ’
’ . σοι 6666666', 666 ἕτιις 666'96606 ,st 61636666666666 66,
ιιι lieffe666‘, esto 6'6666666 666, ιιιιψιι ιιι) 66660666666‚·- 6666606,
666666fi6666‚ et 660 ιιιιιιιιι 6666 6666s666666666, ιιιιιιιιι
66.) ιιιιιιιιιιΙΙι, Ιιιάιιιιιιιιι ιιιιιιιιι ιΙιιιιΙΙιι fuiss'e ιιι
con·

 

