,ΡΙ ῬΡ 4414404444 PRIOREM

. ΡΙΡΡ ΜΡΡΡΙ ΧΙΙΙ, pro Graeeb voc. κοσμος ἰιΙιιι-Ι

Ι Ι’ nomen Ιώ Deush.I :nominatur βασιλευς
“ ΡΡΡ ΡΡΡΙΡΡ ΡΡΡΡΡΙ, vt Tob X

4X4'44 4444444444444 4 10

νβοισιλεοι 4444 ΡΡωι ΡΡ De vsu

, ΡΣΡΙνεςΙ vId. Fisclz' 44444 ΡΡΡΙΡΙΙ.

ΝξΤίΡ Iboss'et de ΡΡΡΙΙΡ vob. 444'444

· Ι gmficabombus K074744444 Excurs II. ep. ad Galat

04444 II. , >

J , 43 τωΡιΡΡπεΡοχιγ ΙΡΡΡΡ] sgmficantm 4444-

34444744444444 agst444444 ΎΡΡεΡοχΡ ΙΙ I digni· .
· -. ΡΡΡ, 2Macc.-III,' 11 ΡΡΡΡΡΡ εν ιΙΡΡε ςὀχῇΡΡμέΡέ.
sermo est ΙΙΙ de Hyrcanb atque ΙιιΡΙεΡιΡ bad fqn
ἰῐιΡΙιι 444 gnitate 404s744444444 · ¹ > ’ v

's J verbum 44444444q4441est

qui, '4³Jlb40 v'asa fingqb'I et' Ior- Ι

47. 8.“' ommnoque (ΙεΙιιιΙῬ ΙΡ ibri
',⁷qu1busuxspon1tur ΑΡΙΙΙ. VIII,

, 13 IV 4Irequenterejlamd1c1tur de creanone bo-

ιΙιΙΡΙΡ, ita', vtfi‘t ΡΡΡΡΡΙ, Ι ch ΡΙ. CXVIII 173,
’ 4b4' 111 ἰιόΡΙΙοιΙ ΙιειιιΙΡιιιΡιΡοιιιιιιιὲιιιιῐιιΡ ve'rba

ΡΙ), ,ΡΙΡ Phaed

ΙΙΙΡΡΙΙΡΙΡΡΙ ΙΙΙ ΙΙΙΔ ’ ,Ι
, III, ιο. quam, ad res, vtb. Ι. ΡΡΡ, ΡΡΡΡΡΡΙΙ do.
, ΡΙΡΡΡΡΡΡ ΡΜΡΡΡ IX ,ΡΡ 114 ,

ΡΙ da ΙΡΙΙ ΡΡΡΡΙΡΡΡΡΡΡΙΡΡΙΙΡΡΡ 44444‘4 44444 ΙΡΡΡΡΡ
er 1

 

