’, ΙΙΙ nonnnos (ΙΙΙ,

»ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ vocat (ΙΙ, quicqbidest‘ 44444444 4494444,
adeoque ΙΙ ίηί.(Ιί 'A&.X315. ΙΙ ἑ9ὲίς imbui& '
· σε, 9994, 9999'98* ergo τω κοίνἸι 09991944 τί 9999?
94 (³99, qnod saepe cominbtat (ιι bum 9‘9'899991199‘799‘9·
nain Alexandrini interpreteS, hebraicum 'nmo
niodo vertunt ((4944 9i9Gen9 VII, Ι. ιιιοΙοΙίὙίίς
Len X 14 Sic qnoque Pron, XV 26 Symni, ha-
bet Ιαγία), sed Theodo 199399999'· Hme ergo ΙΙΙ
ἸἰΙΙΙΙΙιιΙΙΙ 49οΙάκ4ί9οίξτον (99 ΧΙ, 8. conium s
guntur 999va et 99'9993999999), quo vocabulo ιεᾶΙΙ . ,
1 Chrysostomus adii, Ι nostrum, explicat το, 99999'9. ÷
Hylam-194 4(Ιί94 κοίνιίὲιίίίί ΙίίηίίίΙαίίίΨίίίΙΙ 629
444 4949499499 ΙΙ ἑαυτοῖς ·Ιὲ μίί φαγεῖν κοινοί,
999999999'9 είΙα. Hesychius: -κοινδι, ΙΙΙελιιιίτὲΙ,
499944444- - Iudaei¹ antem se ipsos (ΙΙΙΙΙΙΙΙΙΙ

[4490Ιρ Ιίτγίες, ea omnia quae ad ipsos pertinerent, ”

ΙίῪίΙί, 4494442, hinc etiamcibi9 qnibus nesci licitum
9191, vocabantur 449444( gentes vero reliquas, ea ⁴
nim regiones (Amos ΙῙΙΙ, 17) omninoque οιιιιΙίΙ, , .
’ quae 'ad ΙΙΙΙ, pertinerent, ciborum genera etiam, qui·
,bns gentes (ιι tebantnn9 a quibust amen abstinere debe
bant intimi, ΙΙΙΙΙ {icebantur κοινοί, ΡΙΙΙΙΙΙΙΙ, ΙιΙΙ9ΙΙΙ, .
· (419, ,τοί τ4Ιείρ Ιίης ΙίώίίωμέΙΙΙ [ΙΙΙ 99 concor .
ι diae 9999st99999 τΙί τ4ς 99'429‘9919 pro 44) 9399‘999,
2999999999'99999 ficniiet (τοί 9999 οἰίίΙΙομΙς (ΙΙέΙΙΙΙι ΙΙΙ,
· pro τ4ν 44494445 Graeci enim articulum cum sub·
ibant] nni genitiuo ppnene ΙοΙειιΙ, pro ipso substantium
Ι( demonstrauit ’.ΙΙΙΙΙΙΙΙ ειι Animaduerffi ad Weiler. ί

9 1199, sed 9999999 ΙΙΙ Ιίλλίίλες ΙΙΙ, εοΙίίίίίΙίίίίΙ ’

γίίΙΙΙ 99999 ω’φὲλειίι, ΙΙ explicuit Theodoreus idem
,, quod συμφὲς 99 1 Cosr. Χ,33 Venbunit Ιιιι ein ΙΙΙ
κείν, qnod prop91911099999s99919 ΙΙ Latinorum
9199 seqm (Cic9 Fin 1921 99199'999999seqn9') troice ad
. -hibenibdeiis, (ΙΙ funt9eiali999'99stndiofi enin ΙΙ,
qui ΙΙιςιΙιιι ΡΙΙΙΙΙΙΙΙΙΙΙ, {nunno studio ,elabores Ιιι4 .
= .st ,Ι ΙΙ,

 

