ΙΙΙ - ΙΙΙ ΙΙΙπΙπΙΙΙΙ ,μ
= 44444444444444444444

ΙΙΙ ΙππΙΙΙΙΙΙΙΙΙ

” 044444 Ι.

„V 5· K44444' 444'7444] (Ιππππ datm Intelligitur‘ εκπῖ- ’
ςηπ lMacc. Ι, 41. θυσιάζειν κππτπί Ιππλιπ·
Wess'ehnglus ad D40d 8444. ΙΙ. Ρ 31.Z0s14n. V,
23. 8 ἐτππππγππμππςτπῖπκππτππ πππππνπππππγπξεππε· .
¹. ‚. ππ, πυπππππππππ (ΙΙ πππλππππθπωππππ ππτππ πόλιν ³
, ‘4444 κπππππππ πληπέππ 449444‘74444 .

ν .- πό 444444'4'44] πίππΙτΙππ dicitur' inprimis, de
prodigalitate, et vitiis cum ea ποΙΙΙΙΙΙΙΙΙΙΙ, libidine, -
444444444'4 Aristotel. ΕΙΙΙΙΙ, ad N1c0n ach Ι, 4 4²44-
‘44'44 ἐς π (Ιπε Γ πλη περὶ τππ 24444444444· aMacc„
ΙΙΙ τπμΙπ Ύππππερππππσωτίππς 444444'44444 ἐπε-
, πλππωτπ (Ιπππ 4444 ἒῧππῖπ π’ππθπμέπτωπ 4449't 4444 ων·
444 444444444 44444444 4444 4444 ΙΙΙ ΙΙΙΙΙπππ ππ 4044ffi4440444‘44444 ππππ-
444444444 ΙπΙπΙΙΙΙπ 444444444 πΙπΙΙΙππ Hinc οιΙΙΙΙΙΙΙο ΙΙΙΙΙΙΙΙΙΙΙΙΙ,Ι
πίπ ΙπΙππ ππΙ 44444444 444444'44 4444'44 Ιππππ 44444'4444 Gellius N.
’ AVH 14—- 4444 44444444 4444 4444 444 ΙπΙΙ πππππππ 444
444q444f444g4 πΙπηππ, πππ od g44444 G44444 fere ππππππππ, ’
Ι Ιππκπλππςππ, ππίχπεπππ, '444’4444444'44² Ιπκππκπτςπππππ,
πμπππππΙΙΙΙπΙΙΙΙΙ, ΙΙΙΙΡΙΙΙΙΙ A‘ ππέπ κπππππγπρπππ 44'444'-
πΙπππ (ΙΙΙ 4)4 sunt. ,ππιππππ 4444 πΙππππΙ, fam444jl‚4 πππΡππππ
ππ π’πππΙπππππππ 444 effe.

(πη. Ιέγππππτπ] οΡΡοΙΙΙΙΙΙΙΙ πίκπππτππ leg1 414v

4Ti1n411144-440414'4444444244444'4444 ’
ΙΙΙ

 

