*³ XLV-CthEM Ϊ 49’

. l

eodeih modo 1011111ηὲ11 'le'gunmr XXIII-52. χξιςὲν
βασιλέα. = Nam 5152> 1111111119 quoniam 'regibus 111-
‘'daeorum ipsa regia· 11181111εέ111“[)011’[1111’1111111111 sost-
111111111110111, 'frequenter tanquam [1110111111111111111111
V. Τ.,εορι11·11111’11ῑ,’ 11 1 81111111, 10. » Ps. XVffllsl ε
quin 2 M'ac'c. [5241 ipseDeus vocatur 'o‘ pa61rqs‘·ss·'d.
σιλεός κῃ χζέιςέί· ’ ‘q'udd‘ver'o aliis 11110111 est
βασιλεῦς) hg 1. est'zkdqcossv't' A6. Π, 26. ¹ ⁴

v. 34. εἰςπτῶσιν m} οἱνοίςοισιν] πτῶσιζ haud
⁴raro notat infimitatem, miseriam, calamitatem ‚vt
111111111131111 noue& πτῶ1’,ε“ῳς,’ίε111[1011 11111111ἑῖ
tofo. XX, 1gw.·Ba·1-uch.11v,'2=3.24. Et fic quoque ,
οἰνοίςοισιςῑὴὲ7 13-‘per 'metaphoram indicat'sfilicitafie'in, ·
quo sensu legitur :dydznfflae Iudith. XII, 8. 1111110 τὲ
’κυςῖε Se} 'Iffex‘tffhs κατἐυὲἧναφ ”viv δι1ὲν αότῆς εἰς
οἰνοίςημοιῆῶνυὶὦν τὲ m} αὐτῆς· conf—l quae
notaui ’1111111111111152ξ Caet. h.⁴ 1,-1ὸ111111111111 woffo&
per meronymbtat« 11πῆ01111 infhrtmzii, vt ρίνιέςόρ- ’
wc aufforem felicitatis„ -Ef 111111 formula 1111θά1 -
deff} haud ,rarb'ndtet effe alicui rei·¹ destinatum,‘t‘em
aliquam effe alicui quacunque de cauffa ¹certam ess
paratamq iT11effi111,3. 11111117. Ρ11111111111θ11ὸ
11 11111111111111111 destinatus 111111ον mfiriae 'ct ‘'felic‘iffi·
tu multam ,Ἴ Hoc explicandum ex euentb. Mul*-
ti'lu'daeorum, Christum Messiam‘agnoseentv, diffiss-

nam' ipfiflsvpr‘oba‘bunn et ,ita suam ,feIicitat'e‘m' pros ,ἱ >5

monebunt, multi vero eum repssdiabu11r, et ita' fibi
miseriam 1111111ρῧ111. · Ergo hoc modo ad puerum .

11111111,1111111111,Ἰ quod erga eum ita sese Iudaei gere.
tenta , , · ·
’ V- fl'9ss's’v τοῖς τ’ἓποιτξὲς με] subintelligendmn
⁶st οἰκήμασι, -atqu'e'fignificatio' huius formulae> est:
verfizssi 111 domo paterna, quomodo κᾶε 1111111ίῖ1ῒὸ1-
rus-parathastesr* Sir. XLII, 1'0. ἐν τοῖς ποατ-411-
ms 0111τὲ in‘djomo patris sui. Effl1..vl1; 91111
D Ῡτόῒς

 

