550550510 Βῂ 9,

3555, regis 575 sto 55 5555 ΒΒΒΒ argumentum. ΒΒΙΒΒΒ
IX, 58. ἔγραψε ΒΒΒΒΒᾸΒΒμΒΒεςΒΒχΒΒΒΒΒ ἔΒωΒ, y

’ ’ ΟΒΒΒΒ XXIV

505. ΒΒΒ 55'5”5V³55 ΒεΒΒΒ 5570] 5555 6555555‘555555xv .

ΒΒΒΒΒΒΒΒΒ ΒΒΒΒΒΒΒΒΒΒΒ. λΒΒμΒΒ, pestis, vt La morum ,
, pestis, (Terent Adelph ΙΙ, 1 35. Leno sum, fa· ,
5‚eor pe555i5i55 communis adolescentium, periurus,
ΒΒΒΒΒ) de homine scelesto ΒΒΙΙΒΒΙΒΒΒΒ, demonstrarunt
interpp ad Thnman5M5gist50515 ρ.5 588. Hoc sen-
su legitur etiam 1Macc. Χ, 65 XV‚3 2510
versione Alexandrina respondet hebr. 502555 xSam.
ΙΙ, 12 05 0205 HM υΒΒΙ >505755Vseszam XVI
7 hi iidem mterpretes 595525 vert ΒΒΒ 55’5‘5742 Β ΒΒΒΒΒΒ·
’ΒΒΒΒΒΒ et1Regg. XXX 22 505 050 hab nt ΒΒΒΒΒΒΒ ⁴.
75577555, apudSy1555nachum legitur 75554255'557505, equo
sat ΒΒΒ 5550515555575555. etiam ex vsul loquendi 5555erpre
tum ΘΒΒΒΒΒΒΒΒΒΧ. Τ, λΒΒμΒΒ idem effe quod 7555·
ςΒΒΒΒμΒΒ, ΒΒΒΒΒΒ ΒΒ, ΒΒΒΒΒΒ 50005. · . ,Β
Β 35,Ι ΒΒ ΒΒΒ ἕχον] 05 ΒΒΒΒΒΒ Β ΒΒΒ habet, ellip
fis τε ΒΒΒΒΒΒ, quod dicit tur secundum id quod nune
sehabet. hnc rebusitassantibus‚ 555 praesent5 Tob.
> VH,11 &Md ΒΒΒυνεχΒΒ ΒΒΙΒωΒῪΒΒε ΗΒΒΒΒΒ, '

ΟΒΒΒΒ ΧΧΧΙΙ
Β 15. 75561575555 555506557555J5550<0655

μὲῐΒ, verbum Polybio ΒΒΡΒΒΒΒΒΒ solenfie‘w Ι,68 ’ '

ΙΙ,ΒΒ .,ἸΙΙ, 14. 6571 Vm. 34.) Suidainterpretess„
‘est ΒΒΒΒΒΒΒΒΒΒΒΒ ἐξ ΒΒΒΒΒΒΒΒΒΒ, 555 ΒΒΒΒΒΒΒΒ, ΒΒΒΒΒΒ Β.
5'55575555', v5'73515* 57575555550‘75‘5'7. (Soph. Oed Tynv. ,
Β385.ε nos adh l.) ΒΒΒΒΒΒ ΒΒΒ lisads755'5555( Suet Β
Aug. c 16. tollere ΒΒΒΒΒΒ 05z5l05et ΒΙΒΒΒΒΒ 505 550'55
con5unx5t tLucret. 1, 67) Hoc facere solent ΒΒΒΙΒΧ

ce's et impetrem 0, q55i alt teti sese opponunt. eique
ΒΒΒΒΙΙΒΒΒ, hinc fignificat ΒῖΒΒΒφθΒΒλμεῗν, ΒΒΒΒΒΒΒ,
ΒΒΒΒΒΒ Β. ,

 

