1

118 118 EPISTOLAM '

11111. ’111-11 ιιιτιι ιιλιιθιιιιι ιιξιι11.ιιι 001111 ,11
ἔ1 ιιπλιτιιιι κιιι11ιιιῑ, ita 11111111 111110 VII,
’ '183- ’911111 1111111111 fignificare eXXam, βιιιιιιιιι, ¹
smero animo effe et quidem ιιι 1111111 ἓν ιίιιιὶιιιι,
” h e ιὲλιιέιιιι’ ιιγιιιιιξι, stupere, ιιιι alios amare¹¹
, 1111111119111111111191111110, cum fit 61111111
conuenlennor ¹
ν. '2¹2⁵ ιιπιθεσῧιιι ιιιιιι τιί MXXX—— ιιιιτιι
XXV πριιι ζιιίν ιιιιιςιιφι] 111111111111111 sentiendi ’
e't agendi zonsuetudme, quae per cupiditates prauas'
’ 'corrupta erat, 1111111111 4p4ristinu4m viuendi morem .’
vestrum,¹ quem a‘nteafjs cum nondum vos 111 Christi
191110111111111,1111111111 νιιδυιιιιιιιιιιθιμι, -
quo4d' 14nprir'n'is dicit tur Xe veffimenns, 9111190119
. 111, 111111 V¹IIL3 xvoXesstoc ειθιιιιι
1. 1mpropr1e 111111 5de'tv111s quae· deponuntur.
· 111119φῆ1111ῇεῦ XquXXXX, βῖιι, ιιιιιιιιιίι ιιι
dij quibus* ve14bis 111111111111111111191111111
Ι10111119.ειιιιιιιιιιιιιςιιφιιιει ·
v 17. ιιιιτε 1ι1ιτιτιιιιι 1111811110 ’1111
Ιιιιι ιιιι 1111, aures 91111111· 111111 as et 1111110111, ιἰ- ’
’ Ιιιιιιιιι1ιιι,81110 XXXVII 11 ἰιιξίιιτιιι- ”⁷2de&
' rmwmedmm ιι 0111111111

, , τιιλιιιιιι ’18118111
. ιιιιτι] 111111 :priora huius versuX ιιιι XXX ιιῖιιιιιιι-
refero XXX Vltimam parncuXam 111111, qui pra'eceXIXX.¹ ⁷
10110 11111ιῖ111 pbfitum est Ι910, ιιι] 11111111, ’
· , ιιιιιιιι ιιι ιβιιιι, nempeavl ιιι 11116111111111111ι, ¹
didit.- Qffmodfi ιιι λειτιιι (11111) τε 11ιιτιιιζρ
per 11911 mum ι10111111111111111111911 - = '
, quem mec ’ ”’ fsesXX symbolu
⁴ animi,¹ quomam· 111 baptismo 91011111 timus

rmnqueemendanonemw ’111119 11ιιιιιιι1ιιιιιζ8ι
⁴ ¹ a 11111

 

