'77557557* kfi's'

pl15175577557577 999199991999999ιᾶ9939 ιιι- , ’

¹ tersum discipulis mei73 ιιιιιι119“ ιιι 999 99 cauffi
dolendi. ι. , , ,222 .

C5575 X

’· ’ν 28. 77777 7067877557 57] Νοιιιιιιι94

: Iudaeos lubenter loqui solitos effe 99999919, et
= Christum queque eos hac' ιιι re imitatum effe, 55
2 eiusmodi sententias, quas semper ιιι ore haberent
Iudaei, data 91999999, at uhffe Huius genens sen

, tentia etiamh I. extare videtur sal em eadem Ieg5 .
· ι9ι Sap XVI, 13 sq 57 ’γαρ (praeceffi 777775) ){7751

777 '97707'57' ἓξιισίιιι ε’χεις, 797 707500'757'5 εἷς 756- ¹
’ λαις 0777,x 7737 07757‘75'75· 07797777505 11 570775775
³ 77777777777770 99ιὲ εξελθοι1επιευμιιιικιιιιιςρει , ’
φαμι 911” 7070777'57' ψιιιὴι 75077777763875077. 19 ’ ff
ἕ D775 ιιι 77 77 777577 s 7777777777 77077s77777n 7777: ιιι adj p -
»9911911991 ιιι 7775757'7. Homo 77777777 777777777'7777.
199911911919191,99991991199199,99199911] ,
fi77775777577 777777777 7777 777 7777 poest, 19319911· , ’

s77777s77775777777 7755777777 “

ΟιιιιΧΙ ’ , ]
, 7. ι6 57077770775]0777700 911 75 vXXIII -

. Marc. VI 5.6 XII, 38 Luc. XI, 43 91909911.
’ ΙΙΙ,’ 7. hoc vocabulo exp55 fferunthebraicum ιζιιιιιιιὲ

, TQb. II‚3.'' 5777757777’7 VX 07'75707 777777'77 7777,
3191991918. 77 πολιν 5757767778757775 5577‘70· , ’
. ςι1ς 91199199999991911191919119959911.2ΜιιοΙΙ,’
10. etMarc VI 56. vbi pro 575775 77770775 ”
= Cod. Cant7brigienfis' Iegit' ει 7075 777577'0775 ’
, quodt7m511estapendmgloffema CfFsclierProluff ⁴

Jj de vitiis etc. ..p 234 Δ

ι V· 28· 57775777 ›75777 ιιιφοιτισιιένιι] dasangatr

etpreffi 2877. XVII, ι. 077'575 777767 991119
ὴ Β λυμέιιι.

ι ι

 

