ἰ“ ιι ΕιιΝιιιιιΜ

s c publicae ignominiae exposui ι 6666666666 quae
tamen non nimis premi ιΙεΙιιιιιι sic 66666666666 ι
ζειν legitur Hebr ,6. vt st ignominia afficere, ³

ι ΙιιιΙΙΙιιΙοῖΙΙιΙιιιι Nah. 1112 6 66· Ιιθειιιι ιιι 766·

666666661: vt puniatur hinc: 6666 60666
ιιιιιιιιιιιιιι ιιῐιιΙιιιιι ιιιιΙιιιιιΝ Addit. ΕΙΙΙι. XIV. 11.
ἦ ’ τοι 66 6 ἰξιὶιιιιιι ἐφ (Ιιιιιι, 666666666664·
σοι, 66646666666051666666,66666s‚666'66stt
exemplo. Num XXV, 4. (ΞιιΙιι ιιιιὶιι ιΙΙ· 66-
v6666666'666' ιιιτιές 6666 ibi 666 ιίῗιιιιιιξιιι
et Symmachi ιιιιμιίιιιι. Ergo apud nostruin L666-
[ιιι verborum, ιιι 6666 ιιυτιΙι ιιιιιιιιΙειὙιιιι
τίσιιι, ‘6³65 6666 ιἰΙιιι 6666 610666666666 ιιι·

- άιιι.ζ Qe erat poena adaletae Etiam L666i

ιοειΙιιιΙιιηΙ ιιιιιιιιιῖιιιιι, ιι Graeci nomina (Ιειιιιιι e't
'666 Ιειιιμιι adhibere solent ιιι ιιι ιιιι 6666 Ιιι ιιι

’ 566666661,vcTac1tusAnn1‚1 20. 4. 6266

ιι 6066666 ειειιιιιΙι 61666'36 exempla 666 ιιῖἰιιιιιιι
666 est id qd. 6666 Terent. Fun V, 6 21. ιιιιι·
ιιι 66666‘1 6 ιἰι ιι ιιιιιι

ἰἰ, 25 666 ἐι ἐγῖιωιιιει 6666] ιιοιι ιιιιιι·
= 666666 ienon cum ea rem habuit Scilicet 6666oe-
666 elegam& dicitur de marito ‚rem cum νιοιιι
habente, eiusqsse synonymum ιἸΙ ιιιιιιιιιιιθιὶιειι,
apud Sirac IX, 5Ῑιιιιιθιιιι 66 666666'6666·
, etiam de foemina egi'tui Luu.,I 34. 6666 ιι 64-
v66666, quod ιΙΙΗοιιιιι Epp ΙΙ, 1. 13 ι. 3666666
6166663 de virgine cassa ε( ΙιιιιιιιιΙι. Hesychius.
” {66- ὦιιλιιιει 6666 6665 ιιιιιιιιι.) Hebraei hac
111 revuntui verbo ιιι Gen. IV, 1. Nuin. ΧΧΧΙ
17. ¹8· La ini verbis cogi [fiere Ouid. ΜιιΙΙΙ
594. de foemina Ouid. Epp. ΙΙΙ, 133.: 66606666
lustin. XXVII ‚3. et ap IuI. Caes. d'eb. GaII VI, 61.
legitur, soe'66 6 ιιι ιιιι ιιιιιιι 6666‘6 Alia eiiempla

hanc ιιι rem protulit Ιίιιιιιῖιιι ιιι Opp p 74Ο
,) Αιιι

Β .

 

