2440 4444'4'4404444 .
j.. 44444-4-444-44444444444

,ιΝιιΡιιιοιΑιι ς

ϊχιιιιιιιίι.

wrm

ιι. 6. Δισμοις 4444444 4440 ζόφον 4444414444]4ene-

’ ¹ ‘brae sunt perpetua imagomiseriae‚ Sapient. tXVI ΙΙ,

4. 44¹}4444444 444444‘4444544494444444444, 4444 φιι- 'i
444'44444444444 ενσκότει· h.l υιιόζιφιν,9ιιοι1 ¹
ιἰιειιιειιιιεέιζιφῳ s. 444444. Se4444e4tia h. Ι. ex-
ornata est: ad poenam grauiorem ιιιιιειιιιιιιιιι,’ 4am

nunc admodum miseri, destinat¹ ιι sunt. ,

v 13. 0'4'744444 κύματα] ἄγριος proprie est,
agresti 44 tque dicitur partnn de hubis et frugibus,
quae spontee terra proueniunt atque a Plinio H.
N XXI, 8. voca44tu444444444444 par nn de fens bestns,
partim de hominibus ιιι agris degent tibus. Iam quo-
niam homines, qui in agris habnt tant fe1e solent 'effe >
inhumani, aspen, difficile4,4 et cum bestiael syl naticae,

’ -fint induunt ιιι, crudeles, 444444 notat hominem' 114.

· humanum, saeuum omninoque omne 4d quod suom

genere est saeuum, crudele. 1 Maec ,.9 ε’ μόνον
444' 44484, 4444* 444944444 4444 4444444444484.

fufius disput animus de hae voce ad Cydonum de
-contexnn mortep 24. H. l.'41tavocanu4 fluens
s44 44 maris, vt Sap4enr XIV, 1. 2444 ἄγξω μέλλων
404¹ 44444 κύματα· Musaeus v ¹203 ad quemo ιο.
cu4n vid. 844444444444.

ν. 16.

 

