(16. IN EVANGPLPVM
CPPvPXI.

,(..13 ΡΡινοντες (11( AAPP φυλοές Ρ( Ἰ(- 3
= ΡΡἸἸἸΡΡἸΡΡΡ(11111111111111111111”((Ρχε(νΡ(Ρ((ι(((-,
ῬΡΡΡΡΡῬ;1 Α(1(1111(1ο1.11 LPP Ρ.56 61116, (Ρξνεινζ
‘yde P& (ἸΡΡΡΡΡ ἔλεγον (1 PPPPAPPPP'· (1118111 11)(’11111 lPu5 5
dauit P'FsPAPPPP 1)((1Ἰ1111. (1((1111Ρ111Ν.Τ.Ρ 481. Ρ
⁸fic (Ρισ1ς (11((111111111111 A'ch XX, 4. PPPPPPP (1111, 5
P'PPPPPPPPPP·5 (ΜΡ-ε. II 5,5 (11111111ωε11((,111111114
(1.1 (111 (1( P: 1111(1(Ρ1(11((1111( per (Ριτής (1· {a
1311ΡΡ( .1(ἸΡΡ,οντες,Ἰ(11(1 XL, 23. ho'cip 11111)
cabulo ((Ῥχονπ( reddiderunt hebraicum ῖ1111111111. Ρ
Ι111((1(111((111, cumsummalu dignitatem& felicita·
tem descubere PoIebau 1Ρ1181(((((11σ111(,ἸΡ1((1 5

dom (1 fel heitate regis desumere solebant. Hiuc PP· 5
. (1(1((Ρ(1(1(111(111(]1(((1(Ρ1111111Ρ111116, 1
’ APP'PP (((τῳ 1811111( επ( τω( {APPPh e. (((11111 (11(
. ((1111 fPPPPPPPPPjPP ((1.Ρ 1 6. PPPP'PPPP'PPPP ἡμᾶς »ἱ
βασιλέα( (Ρ(·;·.() 1111111 Ρ( ΡΡΡ).(εΡ(·ἳς, (11)( (0111111111Ξ
PPgPs (1 sPPP PPPPPP e. summum (1111111 (1151111131 taem et Ἰ( 5
11(1(1(1(1(ο11((1111(1101111111Ρ111111111111(11311111 regis 5
’ ((11111111111111( summum 1101101( era 1111111111 33
Ι(111111 hoc Matthaei Ioco omniuo his ((11111 (11111111 's
ἶ11111111111111111111, 11111111 ocopaue 1111111ΜΡ..111 , Ξ
’ '28 PPPPPPPP ANP, ((911 (ΡΡΡἸΡΡΡΡ 111111, NA, ξ
’ APPPPPPPPP PPJPPP κύΡΡ( εἰ( τὲ( PP'PPPPP, ge (1( .
JhPPJPPJPPPP P'sPP PPP'PPPPPIPP (((1 ((11111Ρ11Ρν, κΡΡτᾷΡ( (1 ³
⁴APPPPPPJPPP Ἰ(111(11(1(ἸΡ11011Ρ1111)(1((111611111111 Pu· ¹

’ (111( PPP. regn 11111111( tcumeuperpeJP uoi e. sunum fehc1·

- ((1(Ρ((1111(11(111.(1(1(1 111-,11,16.1((1(Ρ(((111111-
= (1111( duodecim 111111111111111 trihus (οῃ1111ε11111111111111
EPPI Iudaeorum temporibus V. T et vero, (11111) (11111 ᾗ

. χ ChuAus 11111 adueuPAe 1111111111(1110111111111111οΡ11116,

Με1111111 111111111111161( segem mm Pium omniuo gen-

(111111 populorumque, omnes popuI us (111( suseept urus
. , re 1810111311((111(011111111111111,111( (0111111111111111
= cum

 

